# MovieImdbKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coding/imdbkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/imdbkotlin/: MainActivity.kt
app/src/main/java/com/coding/imdbkotlin/data/api/: WebServiceInterface.kt
app/src/main/java/com/coding/imdbkotlin/data/repository/: NetworkState.kt
app/src/main/java/com/coding/imdbkotlin/data/vo/search/: Rating.kt  SearchMovie.kt
app/src/main/java/com/coding/imdbkotlin/ui/: MovieActivity.kt
app/src/main/res/drawable/: ic_favorite_red_600.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  header_layout.xml  header_layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coding/imdbkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
